server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/GoodKill
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:logback-config.xml
log.path=./log/test/

spring.redis.host=192.168.1.80
spring.redis.port=6379


#\u91CD\u8BD5\u6B21\u6570
curator.retryCount=5
#\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4
curator.elapsedTimeMs=5000
# zookeeper \u5730\u5740
curator.connectString=36.133.53.219:2181,36.133.53.244:2181,36.133.53.253:2181
# session\u8D85\u65F6\u65F6\u95F4
curator.sessionTimeoutMs=60000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
curator.connectionTimeoutMs=5000


